------------------------------------------------------------------------------------------
-- Actualización perdida
--Cliente1
declare @stock int = 0, @incremento int= 5
begin tran
	select @stock = SafetyStockLevel from Production.Product where ProductID = 1
	set @stock = @stock + @incremento
	waitfor delay '00:00:10'
	update Production.Product  set SafetyStockLevel = @stock where ProductID = 1
	select * from Production.Product where ProductID = 1
commit

--Cliente2
declare @stock int = 0, @incremento int= 99
begin tran
	select @stock = SafetyStockLevel from Production.Product where ProductID = 1
	set @stock = @stock + @incremento
	update Production.Product  set SafetyStockLevel = @stock where ProductID = 1
	select * from Production.Product where ProductID = 1
commit

------------------------------------------------------------------------------------------
-- Lecturia sucia
--Cliente1
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
--Aumenta velocidad de procesamiento pero sacrifica la consistencia del sistema
Begin tran
	update Production.Product set SafetyStockLevel = 9999 where ProductID = 1
	waitfor delay '00:00:05'
Rollback
select * from Production.Product where ProductID = 1

--Cliente2
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
select * from Production.Product where ProductID = 1

------------------------------------------------------------------------------------------
-- lectura fantasma
--Cliente1
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

select * from Production.Product where ProductID = 1
waitfor delay '00:00:10'
select * from Production.Product where ProductID = 1

--Cliente2
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

Begin tran
	update Production.Product set SafetyStockLevel = 9999 where ProductID = 1	
Commit

